# The content of the top grid comment will be removed during sed processing and will not appear in the final configuration file

server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;
    
    location = ${QR_Path} {
    	root /wwwroot;
        try_files /vpn.png $uri $uri/;
    }
    
    location = ${QR_Path}/ {
    	root /wwwroot;
        try_files /vpn.png $uri $uri/;
    }
    
    location = / {
    	proxy_pass https://github.com/aditya-shri/VPN;
    }
}